==================================================
         RESPOSTAS PARA O TIME DE PRODUTO          
==================================================

1. Pokémon com maior soma de stats (BST):
   -> Mewtwo (680 BST)

2. Tipo com maior média de Attack da lista:
   -> Tipo DRAGON (média de ataque: 133.00)

3. Quantidade de Pokémon do tipo Water:
   -> 5 Pokémon

4. Os 5 Pokémon mais rápidos:
   -> Mewtwo (130), Greninja (122), Alakazam (120), Raichu (110), Gengar (110)

5. Time dos Sonhos (6 melhores somas de stats):
   -> Mewtwo (680), Dragonite (600), Tyranitar (600), Salamence (600), Metagross (600), Garchomp (600)

==================================================
          RESPOSTAS DO DESAFIO BÔNUS              
==================================================

O Time dos Sonhos possui vantagens ofensivas (Dano 2x) contra:
   -> FLYING, POISON, PSYCHIC

O Time dos Sonhos possui fraquezas defensivas (Dano 2x) contra:
   -> DARK, GROUND, WATER
